name: Echo Secrets and Variables
on:
    push:
        branches:
            - main #Trigger this action when changes are pushed to the main branch

jobs:
    build:
        runs-on: ubuntu-latest
        environment: production #Especificamos el ambiente donde tenemos nuestras variables
        env:
            MY_VARIABLE: "NO ES SECRETO Y LO PUEDO VER" #public enviroment variable
        
        steps:
            - name: Checkout code
              uses: actions/checkout@v3

            - name: Echo enviroment variable
              run: echo "Mi variable es $MY_VARIABLE"

            - name: Echo github secret
              run: echo "mi variable secreta ${{secrets.API_KEY_PASS}}" #consumimos la variable secreta de nuestro env
